"class","word","disc"
"DROVE","beeve","biv"
"SANG","bim","bIm"
"KEPT","bleel","blil"
"KEPT","bleem","blim"
"DROVE","blide","bl2d"
"SANG","blim","blIm"
"BURNT","blurn","bl3n"
"KEPT","breel","bril"
"KEPT","breen","brin"
"KEPT","breep","brip"
"DROVE","brive","br2v"
"BURNT","brurn","br3n"
"KEPT","cheel","Jil"
"KEPT","cheem","Jim"
"KEPT","cheen","Jin"
"DROVE","cheeve","Jiv"
"SANG","chim","JIm"
"DROVE","chite","J2t"
"KEPT","dreen","drin"
"KEPT","dreep","drip"
"BURNT","drell","drEl"
"DROVE","drite","dr2t"
"BURNT","drurn","dr3n"
"KEPT","dween","dwin"
"KEPT","dweep","dwip"
"DROVE","dweeve","dwiv"
"DROVE","dwide","dw2d"
"BURNT","dwill","dwIl"
"SANG","dwim","dwIm"
"DROVE","dwine","dw2n"
"SANG","dwing","dwIN"
"SANG","dwink","dwINk"
"DROVE","dwite","dw2t"
"KEPT","feem","fim"
"DROVE","feeve","fiv"
"DROVE","fide","f2d"
"SANG","fim","fIm"
"KEPT","fleel","flil"
"KEPT","freel","fril"
"KEPT","freen","frin"
"KEPT","freep","frip"
"SANG","frim","frIm"
"DROVE","frive","fr2v"
"KEPT","geem","gim"
"KEPT","geep","gip"
"DROVE","geeve","giv"
"SANG","gim","gIm"
"SANG","gink","gINk"
"KEPT","gleel","glil"
"BURNT","glill","glIl"
"DROVE","gline","gl2n"
"SANG","gling","glIN"
"SANG","glink","glINk"
"KEPT","greel","gril"
"KEPT","greem","grim"
"DROVE","gride","gr2d"
"SANG","gring","grIN"
"SANG","grink","grINk"
"BURNT","gurn","g3n"
"KEPT","heen","hin"
"BURNT","hurn","h3n"
"KEPT","jeel","_il"
"KEPT","jeem","_im"
"DROVE","jide","_2d"
"DROVE","jine","_2n"
"SANG","jing","_IN"
"SANG","jink","_INk"
"DROVE","jite","_2t"
"BURNT","jurn","_3n"
"KEPT","kleel","klil"
"KEPT","kleem","klim"
"KEPT","kleep","klip"
"DROVE","klide","kl2d"
"BURNT","klill","klIl"
"DROVE","klite","kl2t"
"KEPT","kreen","krin"
"SANG","kring","krIN"
"DROVE","krite","kr2t"
"BURNT","lell","lEl"
"KEPT","meem","mim"
"SANG","ming","mIN"
"BURNT","murn","m3n"
"KEPT","neem","nim"
"KEPT","neen","nin"
"SANG","ning","nIN"
"SANG","nink","nINk"
"KEPT","peem","pim"
"DROVE","pite","p2t"
"DROVE","pive","p2v"
"KEPT","pleel","plil"
"KEPT","pleen","plin"
"KEPT","pleep","plip"
"DROVE","pline","pl2n"
"KEPT","preel","pril"
"KEPT","preem","prim"
"BURNT","prill","prIl"
"SANG","pring","prIN"
"DROVE","prite","pr2t"
"BURNT","prurn","pr3n"
"KEPT","queel","kwil"
"KEPT","queep","kwip"
"DROVE","queeve","kwiv"
"DROVE","quide","kw2d"
"DROVE","quine","kw2n"
"SANG","quing","kwIN"
"SANG","quink","kwINk"
"BURNT","rurn","r3n"
"KEPT","schmeel","Smil"
"KEPT","schmeem","Smim"
"KEPT","schmeep","Smip"
"DROVE","schmeeve","Smiv"
"SANG","schmim","SmIm"
"DROVE","schmine","Sm2n"
"SANG","schming","SmIN"
"SANG","schmink","SmINk"
"DROVE","schmite","Sm2t"
"DROVE","seeve","siv"
"SANG","shing","SIN"
"KEPT","shreel","Sril"
"KEPT","shreen","Srin"
"KEPT","shreep","Srip"
"DROVE","shride","Sr2d"
"SANG","shrim","SrIm"
"SANG","shring","SrIN"
"KEPT","skeen","skin"
"KEPT","skeep","skip"
"BURNT","skell","skEl"
"SANG","sking","skIN"
"DROVE","skreeve","skriv"
"DROVE","skride","skr2d"
"BURNT","skrill","skrIl"
"DROVE","skrine","skr2n"
"SANG","skring","skrIN"
"SANG","skrink","skrINk"
"DROVE","skrite","skr2t"
"BURNT","skrurn","skr3n"
"BURNT","skurn","sk3n"
"KEPT","sleel","slil"
"KEPT","sleen","slin"
"BURNT","slill","slIl"
"DROVE","sline","sl2n"
"DROVE","slive","sl2v"
"BURNT","slurn","sl3n"
"KEPT","smeem","smim"
"KEPT","smeen","smin"
"DROVE","smide","sm2d"
"BURNT","smill","smIl"
"SANG","smim","smIm"
"DROVE","smine","sm2n"
"SANG","sming","smIN"
"SANG","smink","smINk"
"KEPT","sneel","snil"
"KEPT","sneem","snim"
"KEPT","sneen","snin"
"KEPT","sneep","snip"
"DROVE","sneeve","sniv"
"BURNT","snill","snIl"
"SANG","snim","snIm"
"DROVE","snine","sn2n"
"SANG","sning","snIN"
"SANG","snink","snINk"
"DROVE","snite","sn2t"
"BURNT","snurn","sn3n"
"SANG","sping","spIN"
"DROVE","spive","sp2v"
"KEPT","spleel","splil"
"KEPT","spleep","splip"
"DROVE","splide","spl2d"
"SANG","splim","splIm"
"SANG","spling","splIN"
"SANG","splink","splINk"
"DROVE","splite","spl2t"
"DROVE","splive","spl2v"
"BURNT","splurn","spl3n"
"KEPT","spreem","sprim"
"KEPT","spreen","sprin"
"BURNT","sprell","sprEl"
"DROVE","spride","spr2d"
"SANG","sprim","sprIm"
"DROVE","sprine","spr2n"
"SANG","sprink","sprINk"
"BURNT","sprurn","spr3n"
"KEPT","squeem","skwim"
"KEPT","squeen","skwin"
"KEPT","squeep","skwip"
"DROVE","squide","skw2d"
"SANG","squim","skwIm"
"DROVE","squine","skw2n"
"SANG","squink","skwINk"
"DROVE","squite","skw2t"
"BURNT","stell","stEl"
"KEPT","streel","stril"
"KEPT","streen","strin"
"BURNT","strill","strIl"
"SANG","strim","strIm"
"DROVE","strine","str2n"
"SANG","strink","strINk"
"DROVE","strite","str2t"
"BURNT","surn","s3n"
"KEPT","sweel","swil"
"DROVE","swide","sw2d"
"DROVE","swite","sw2t"
"BURNT","swurn","sw3n"
"KEPT","teep","tip"
"KEPT","theel","Til"
"KEPT","theep","Tip"
"DROVE","thide","T2d"
"SANG","thim","TIm"
"DROVE","thite","T2t"
"DROVE","thive","T2v"
"KEPT","threen","Trin"
"KEPT","threep","Trip"
"BURNT","threll","TrEl"
"DROVE","thride","Tr2d"
"SANG","thrim","TrIm"
"SANG","thring","TrIN"
"SANG","thrink","TrINk"
"BURNT","thurn","T3n"
"DROVE","tive","t2v"
"KEPT","treem","trim"
"KEPT","treen","trin"
"BURNT","trell","trEl"
"DROVE","trine","tr2n"
"SANG","trink","trINk"
"BURNT","trurn","tr3n"
"KEPT","tweem","twim"
"BURNT","twell","twEl"
"DROVE","twide","tw2d"
"SANG","twim","twIm"
"SANG","twink","twINk"
"DROVE","twite","tw2t"
"SANG","vink","vINk"
"KEPT","vreem","vrim"
"KEPT","vreep","vrip"
"DROVE","vreeve","vriv"
"DROVE","vride","vr2d"
"BURNT","vrill","vrIl"
"SANG","vrim","vrIm"
"DROVE","vrine","vr2n"
"SANG","vring","vrIN"
"SANG","vrink","vrINk"
"DROVE","vrite","vr2t"
"BURNT","vurn","v3n"
"KEPT","yeen","jin"
"KEPT","yeep","jip"
"DROVE","yeeve","jiv"
"DROVE","yide","j2d"
"BURNT","yill","jIl"
"DROVE","yine","j2n"
"DROVE","yite","j2t"
"KEPT","zeem","zim"
"KEPT","zeep","zip"
"BURNT","zell","zEl"
"DROVE","zide","z2d"
"SANG","zim","zIm"
"DROVE","zite","z2t"
